[2019-01-04 13:56:17,387] [ShutdownCallback] INFO  com.google.gerrit.pgm.Daemon : caught shutdown, cleaning up
[2019-01-04 13:56:17,528] [ShutdownCallback] INFO  org.eclipse.jetty.server.AbstractConnector : Stopped ServerConnector@1ddc8fc{HTTP/1.1,[http/1.1]}{0.0.0.0:8089}
[2019-01-04 13:56:17,528] [ShutdownCallback] INFO  org.eclipse.jetty.server.session : node0 Stopped scavenging
[2019-01-04 13:56:17,535] [ShutdownCallback] INFO  org.eclipse.jetty.server.handler.ContextHandler : Stopped o.e.j.s.ServletContextHandler@50b4e7b2{/,null,UNAVAILABLE}
[2019-01-04 13:56:17,601] [ShutdownCallback] INFO  com.google.gerrit.sshd.SshDaemon : Stopped Gerrit SSHD
[2019-01-04 14:09:52,732] [main] INFO  com.google.gerrit.server.git.WorkQueue : Adding metrics for 'SshCommandStart' queue
[2019-01-04 14:10:42,004] [main] WARN  com.google.gerrit.sshd.SshDaemon : Cannot format SSHD host key [EdDSA]: invalid key type
[2019-01-04 14:10:42,005] [main] INFO  com.google.gerrit.server.git.WorkQueue : Adding metrics for 'SSH-Stream-Worker' queue
[2019-01-04 14:10:42,011] [main] INFO  com.google.gerrit.server.git.WorkQueue : Adding metrics for 'SSH-Interactive-Worker' queue
[2019-01-04 14:10:42,012] [main] INFO  com.google.gerrit.server.git.WorkQueue : Adding metrics for 'SSH-Batch-Worker' queue
[2019-01-04 14:10:44,121] [main] INFO  org.eclipse.jetty.util.log : Logging initialized @65654ms to org.eclipse.jetty.util.log.Slf4jLog
[2019-01-04 14:10:44,364] [main] INFO  com.google.gerrit.server.git.LocalDiskRepositoryManager : Defaulting core.streamFileThreshold to 122m
[2019-01-04 14:10:44,411] [main] INFO  com.google.gerrit.server.plugins.PluginLoader : Loading plugins from /home/git/repositories/review_site/plugins
[2019-01-04 14:10:44,863] [main] INFO  com.google.gerrit.server.config.ScheduleConfig : No schedule configuration for "accountDeactivation".
[2019-01-04 14:10:44,939] [main] INFO  com.google.gerrit.sshd.SshDaemon : Started Gerrit SSHD-CORE-2.0.0 on *:29418
[2019-01-04 14:10:44,945] [main] INFO  org.eclipse.jetty.server.Server : jetty-9.4.12.v20180830; built: 2018-08-30T13:59:14.071Z; git: 27208684755d94a92186989f695db2d7b21ebc51; jvm 1.8.0_191-8u191-b12-0ubuntu0.16.04.1-b12
[2019-01-04 14:10:45,047] [main] INFO  org.eclipse.jetty.server.session : DefaultSessionIdManager workerName=node0
[2019-01-04 14:10:45,047] [main] INFO  org.eclipse.jetty.server.session : No SessionScavenger set, using defaults
[2019-01-04 14:10:45,065] [main] INFO  org.eclipse.jetty.server.session : node0 Scavenging every 660000ms
[2019-01-04 14:10:46,093] [main] INFO  org.eclipse.jetty.server.handler.ContextHandler : Started o.e.j.s.ServletContextHandler@c478e4e{/,null,AVAILABLE}
[2019-01-04 14:10:46,135] [main] INFO  org.eclipse.jetty.server.AbstractConnector : Started ServerConnector@53dbe7b2{HTTP/1.1,[http/1.1]}{0.0.0.0:8089}
[2019-01-04 14:10:46,136] [main] INFO  org.eclipse.jetty.server.Server : Started @67671ms
[2019-01-04 14:10:46,138] [main] INFO  com.google.gerrit.pgm.Daemon : Gerrit Code Review 2.16.1 ready
