[gitosis]
loglevel=DEBUG

[group gitosis-admin]
members =  qeexo@wufeng leomo@qeexo-vm leo.mo@qeexo.com Qeexo@Qeexo-PC leo.mo@example.com rsa-key-20180607 git@qeexo-shanghai-server leomo@qeexo-shanghai-server
writable = gitosis-admin

[group listdelsame]
members = leo.mo@qeexo.com Qeexo@Qeexo-PC leo.mo@example.com rsa-key-20180607 thinkpadinterview thinkpad_cygwin VM_win7_cygwin
writable = listdelsame marking manifest manifest.git/listdelsame manifest.git/marking codingtask/manifest

[group qtest_admin]
members = qeexo@wufeng leomo@qeexo-shanghai-server leo.mo@qeexo.com Qeexo@Qeexo-PC leo.mo@example.com rsa-key-20180607 thinkpadinterview thinkpad_cygwin VM_win7_cygwin git@qeexo-shanghai-server
writable = qeexotest \
           qeexotest.git/gits/root \
           qeexotest.git/gits/core \
           qeexotest.git/gits/depend/wrapper \
           qeexotest.git/gits/external/gtest \
           qeexotest.git/gits/adapter/linux \
           qeexotest.git/gits/adapter/windows \
           qeexotest.git/gits/libs \
           \
           qeexotest.git/gits/project/codingtask \
           qeexotest.git/gits/project/codingtask/question \
           qeexotest.git/gits/project/codingtask/marking \
           qeexotest.git/gits/project/codingtask/key \
           qeexotest.git/gits/project/codingtask/core \
           \
           qeexotest.git/gits/project/aosp \
           qeexotest.git/gits/project/aosp/system/extras \    
           qeexotest.git/gits/project/algorithm

[group codingtask_training]
members =  ray.yu@qeexo.com qeexo@qeexo-lenovo thea.han@qeexo.com w1nd@w1nd-VirtualBox yeye@yeye.com zoey.yang@qeexo.com rayyu@rayyu-VirtualBox leomo@qeexo-shanghai-server leomo@qeexo-vm rayyu@qeexo-shanghai-server bj@bj elaine.bao@qeexo.com 
readonly = qeexotest \
           qeexotest.git/gits/root \
           qeexotest.git/gits/external/gtest \
           qeexotest.git/gits/libs \
           qeexotest.git/gits/project/codingtask \
           qeexotest.git/gits/project/codingtask/marking \
           qeexotest.git/gits/project/codingtask/core \
           qeexotest.git/gits/project/codingtask/question

