[gitosis]
loglevel=DEBUG

[group gitosis-admin]
members = leo.mo@qeexo.com Qeexo@Qeexo-PC leo.mo@example.com rsa-key-20180607
writable = gitosis-admin

[group listdelsame]
members = leo.mo@qeexo.com Qeexo@Qeexo-PC leo.mo@example.com rsa-key-20180607 thinkpadinterview
writable = listdelsame marking manifest manifest.git/listdelsame manifest.git/marking codingtask/manifest

[group qtest_admin]
members = leo.mo@qeexo.com Qeexo@Qeexo-PC leo.mo@example.com rsa-key-20180607 thinkpadinterview
writable = qeexotest 
           qeexotest.git/gits/qtest \
           qeexotest.git/gits/core \
           qeexotest.git/gits/dependencies/wrapper \
           qeexotest.git/gits/external/gtest \
           qeexotest.git/gits/external/linux \
           qeexotest.git/gits/libs \
           \
           qeexotest.git/gits/projects/codingtask \
           qeexotest.git/gits/projects/codingtask/question \
           qeexotest.git/gits/projects/codingtask/marking \

